{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2023-01-31-ne-perdez-plus-votre-temps\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs26 \AppleTypeServices \cf0 ---\
title: Ne perdez plus votre temps !\
date: 2023-01-31\
author: Ben\
layout: layout_post\
tags:\
  - Developpement Personnel\
visibility: public\
---\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sb160\sa160\partightenfactor0
\cf0 \pard\pardeftab560\sb160\sa160\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f1 \cf0 Rien n\'92est "inutile" ou "perte de temps" ! Tout est une question de point de vue !\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \
La distraction est un vaste sujet sur lequel il y'aurait beaucoup \'e0 dire, cependant j'aimerais m'arr\'eater ici sur la notion de perte de temps.\
\
On distingue effectivement dans nos vies les moments de travail, souvent jug\'e9 comme des moments d'intense efficacit\'e9 (ce qui n'est pas toujours vrai ;)) et puis les moments de distractions. Les moments de distraction peuvent \'eatre intenses aussi, mais ils sont en g\'e9n\'e9ral pas r\'e9mun\'e9rateur.\
\
On a tous v\'e9cu ce moment ou l'on pr\'e9f\'e8re\'a0se distraire plut\'f4t que de terminer ce dossier sur lequel nous sommes cens\'e9s travailler. C'est l\'e0 que le\'a0sentiment de culpabilit\'e9 d\'e9barque \'e0 grands pas, nous ronge et nous chuchote \'e0 l'oreille que nous perdons notre temps.\
\
Je suis s\'fbr que si vous demandiez \'e0 100 personnes de vous dire, si regarder un film au lieu de travailler \'e9tait une perte de temps, 98% des gens r\'e9pondraient : \'ab Il vaut mieux travailler que perdre son temps \'e0 regarder un film".\
\
En fait, 98% d'entre eux auraient raison, car s\'92ils regardaient ce film en se disant : \'ab\'a0je perds mon temps au lieu de travailler\'a0\'bb, regarder ce film serait effectivement une perte de temps.\
\
Je ne sais pas si vous me suivez toujours, mais vous allez comprendre l'id\'e9e de cet article. L'id\'e9e est toute simple et vient du m\'eame principe que l'autosuggestion et de la pens\'e9e positive. Si pendant votre distraction vous pensez que vous faites une b\'eatise et que vous feriez mieux de bosser, alors il est fort probable que vous ne puissiez rien retirer de positif de votre distraction et donc elle n'aura effectivement servi \'e0 rien. En revanche, si vous restez positif et voyez ce moment de d\'e9tente comme une pause pour mieux reprendre le travail et m\'eame mieux en vous disant que peut \'eatre que ce film ou cette s\'e9rie que vous allez regarder peut vous apporter quelque chose cela vous sera bien plus b\'e9n\'e9fique.\
\
Alors, ne culpabilisez plus quand vous faites une pause pour vous reposer l'esprit et regardez un film m\'eame le plus idiot qu'il soit.\
\
Attention, je ne vous pousse pas \'e0 ne plus travailler et je ne dis pas que vous ne perdrez plus jamais de temps. Vous ne\'a0trouverez pas plus de b\'e9n\'e9fice dans une t\'e9l\'e9-r\'e9alit\'e9 que dans un bon livre, mais au moins vous aurez une attitude plus positive face aux distractions et vous pourrez mieux en tirer profit.\
}